VERSION = 100

ANDROID_PACKAGE = com.kalbenutritionals.pm.app

IOS_PACKAGE = com.kalbenutritionals.pm.ios

BASE_URL = https://apigw.kalbenutritionals.com/t/kalbenutritionals.com/projectmanagementapi/v1

BASE_URL_KNGLOBAL = https://apigw.kalbenutritionals.com/t/kalbenutritionals.com/KNGlobal/v1

REFRESH_TOKEN_URL = https://apigw.kalbenutritionals.com/token

USE_EXAMPLE = false

LOGIN_URL = /Mobile/AccountLogin

MENUS_URL = /Mobile/GetMenus

MYTASK_URL = /Mobile/GetDataAllMyTask

MYTASK_COUNT_URL = /Mobile/GetDataAllMyTaskCount

TASK_STATUS_URL = /Mobile/GetTaskData

UPDATE_TASK_URL = /Mobile/UpdateTaskStatusData

PROJECT_LEADER_URL = /Mobile/GetListProjectLeader

APPROVAL_TASK_LEAD_URL = /Mobile/GetTaskListByLead

APPROVAL_DEV_SOURCE_URL = /Mobile/GetDevSourceByTeamName

APPROVAL_CATEGORY_LOV_URL = /Mobile/GetListAppCategoryLOV

APPROVAL_TASK_EFFORT_CATEGORY_URL = /Mobile/GetTaskEffortCategory

APPROVED_URL = /Mobile/ApproveData

EXECUTION_PROJECT_URL = /Mobile/GetExecutionProjectList

PROJECT_OBJECTIVE_DETAIL_URL = /Mobile/GetProjectObjectiveAndMilestoneDetail

INITIAL_PROJECT_URL = /Mobile/GetProjectInitial

LOG_TASK_STATUS_URL = /Mobile/GetLogProjectTaskStatus

RESOURCE_LOV_URL = /Mobile/GetResourceLOV

APP_CATEGORY_LOV_URL = /Mobile/GetAppCategoryLOV

ASSIGN_TASK_URL = /Mobile/AssignTask

STORE_TOKEN_URL = /Mobile/StoreTokenApp

CONFIG_APP_URL = /Mobile/GetConfigApp

PROJECT_TASK_DATE_URL = /Mobile/GetProjectObjectiveTasksDate

APP_DISTRIBUTION_URL = https://appdistribution.firebase.dev/i/4836875d98df1e56

CONSUMER_KEY_PM = _svmorr24CWzCdqbuVZSgendB0Ea

CONSUMER_SECRET_PM = x91oeU6VIw3epT7wGn66bVB4t8Ia

DEBUG_MODE = false

DD_CLIENT_TOKEN = pub7ba017c5be152566cd6bf1c0865f3180

DD_APPLICATION_ID = 9176d6f0-0527-495d-bb40-3a7fd1570f9a

OClientId = 7a5b601a-061d-4518-af99-461ba78d4421

OTenant = a7cb858a-0bb5-44c8-80dc-f98a7681ea43

NOTIF_CREATE_TABLE_QUERY = CREATE TABLE IF NOT EXISTS notification ( id INTEGER PRIMARY KEY AUTOINCREMENT, employeeId TEXT, payload TEXT, title TEXT, body TEXT, created TEXT, isRead INTEGER )

NOTIF_INSERT_QUERY = INSERT INTO notification ( employeeId, payload, title, body, created, isRead ) VALUES (?, ?, ?, ?, ?);

NOTIF_UPDATE_QUERY = UPDATE notification SET title = ?, body = ?, isRead = ? WHERE id = ?

NOTIF_DELETE_QUERY = DELETE FROM notification WHERE id = ?

NOTIF_SELECT_WHERE_QUERY = SELECT * FROM notification WHERE employeeId = ?

DB_NAME = pm.db

FIREBASE_API_KEY = AIzaSyDkbrunaRrOd0Y2ATYY4Pr0HXR5F5En4FM

FIREBASE_APP_ID = 1:812456766830:android:de798bc461ece130dfa57f

FIREBASE_MESSAGE_SENDER_ID = 812456766830

FIREBASE_PROJECT_ID = pm-mobile-7299a

FIREBASE_STORAGE_BUCKET = pm-mobile-7299a.appspot.com

FIREBASE_API_KEY_IOS = AIzaSyCqFl0D2KX29PozPIHGCaAh7s1x_SMoJg0

FIREBASE_APP_ID_IOS = 1:812456766830:ios:8c04be3a44d0d97edfa57f

FIREBASE_MESSAGING_SENDER_ID_IOS = 812456766830

FIREBASE_PROJECT_ID_IOS = pm-mobile-7299a

FIREBASE_STORAGE_BUCKET_IOS = pm-mobile-7299a.appspot.com

FIREBASE_BUNDLE_ID_IOS = com.kalbenutritionals.pm.ios

ENCRYPT_KEY = s4nghi4ng123!